<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/grid.css">
        <title>
            CSS Grid
        </title>
        <style>
            /*
                https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-auto-columns-rows
                https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout

                Create an external CSS file for this page and link it here.

                Create following layout
                - without and with grid-template-areas

                    +--------------------------------------------------+
                    |                                                  |
                    |                     Header                       |
                    +--------------------------------------------------+
                    |       |                              |     |     |
                    |       |                              |     |     |
                    |   Nav |             Article          | as1 | as2 |
                    |       |                              |     |     |
                    |       |                              |     |     |
                    +--------------------------------------------------+
                    |                                                  |
                    |                      Footer                      |
                    |                                                  |
                    +---------------------------------------------------+
            */

            .container {
                display: grid;
                grid-template-rows: 100px 1fr 50px;
                grid-template-columns: 1fr 2fr 75px minmax(75px, 10%);
                grid-gap: 10px 5px;
                height: 100vh;

                grid-template-areas:
                    "head head head head"
                    "navi arti as1 as2"
                    "foot foot foot ...";
            }
            .box {
                display: grid;
                justify-items: center;
                align-items: center;
                place-items: center;
                border-radius: 10px;
            }
            header.box {
                grid-area: head;
        
            }
            footer.box {
                grid-area: foot;
            
            }
            nav.box {
                grid-area: navi;
            
            }
            article.box {
                grid-area: arti;
            
            }
            aside#a1 {
                grid-area: as1;
            }
            aside#a2 {
                grid-area: as2;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <header class="box" style="background-color: rebeccapurple">
                header
            </header>
            
            <nav class="box" style="background-color: lightblue">
                nav
            </nav>

            <article class="box" style="background-color: lightgreen">
                article
            </article>

            <aside class="box" id="a1" style="background-color: darkcyan">
                aside 1
            </aside>

            <aside class="box" id="a2" style="background-color: salmon">
                aside 2
            </aside>

            <footer class="box" style="background-color: lightgoldenrodyellow">
                footer
            </footer>
        </div>
    </body>
</html>