<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture 04 - Keyboard</title>

        <script src="cv4_reseni.js" type="module"></script>

        <style>
            body, html { 
                height: 100%; 
                font-family: Arial; 
            }
            
            div {
                background: red; 
                width: 200px; 
                height: 200px; 
                position:absolute; 
                top: 0; 
                left: 0;
                border-radius: 50%;
                box-sizing: border-box;
                text-align: center;
                padding-top: 80px;
                font-size: 20px;
                font-weight: bold;
            }

            div a {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div data-x="100" data-y="200"><a href="http://www.seznam.cz">SEZNAM</a></div>
    </body>
</html>