
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture 08</title>

        <style type="text/css">
            /*
                Docs

                Transforms
                    https://developer.mozilla.org/en/docs/Web/CSS/transform
                Transitions
                    https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions
                Filters
                    https://developer.mozilla.org/en-US/docs/Web/CSS/filter
                Animations
                    https://www.w3schools.com/css/css3_animations.asp
            */

            /* Box */

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 100px;
                height: 100px;
                transition: transform 2s ease, background 300ms linear;
                background: lightgreen;
                transform-origin: 0 center;
            }

            /* ~ všechny následující  */
            .box-toggle:checked ~ .box {
                transform: scale(1.5) rotate(360deg);
                background: rgb(186, 2, 2);
            }

            /* Side menu  menu jsme dali uplně doprava pak jsme to posunili*/

            .menu {
                position: fixed;
                left: 100%;
                top: 0;
                height: 100%;
                width: 200px;
                transition: transform 0.5s ease-out;
                background-color: aqua;
            }

             /* v transformacích se ty procenta vzathují k tomu prvku */
            body.menu-visible .menu  {
                transform: translateX(-100%);
               

            }

            /* Modal */

            body.modal-visible .page-wrapper {
    
                /*  filter: blur(5px) grayscale(0.5);
                transition: filter 0.5s ease-out; */
            }

            body.modal-visible {
                overflow: hidden;
            }

            .modal {
                visibility: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                padding : 16px;
                box-sizing: border-box;
                overflow: auto;

                backdrop-filter: blur(5px) grayscale(0.5);
                transition: backdrop-filter 4s ease-out;
            }
            body.modal-visible .modal {
                visibility: visible;
                transition: visibility 0.5s ease-out;
            }

            .modal-content {
                width: 400px;
                background-color: antiquewhite;
                min-height: 500px;
                padding: 16px;
                transform: scale(0);
                transition: transform 1s ease-out;




            }
            body.modal-visible .modal-content {
                transform: scale(1.5);
    

            }

            /* Sprite animations */

            .sprite-wrapper {
                background: lightblue;
                width: 768px;
                overflow: hidden;   /* s overflow: hidden; */
                
            }

            .sprite {
                /* sprite has 6 frames, each is 256x256. Total width is 256 * 6 = 1536px */
                width: 256px;
                height: 256px;
                background-image: url('sprite.png'); /* http://seznam.github.io/CVUT/KAJ/cviceni/08/sprite.png */
                background-position: 0 0;
                background-repeat: no-repeat;
                animation: run 0.6s infinite steps(6),
                move 3s infinite linear;
                transform: translateX(-256px);
                
            
            }
            @keyframes run {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: -1536px 0;
                    /* -1280px = -256x * 6 */
                }
            }
            @keyframes move {
            
                100% {
                    transform: translateX(300%);
                }
            
            }
        </style>
    </head>
    <body>

        <div class="page-wrapper">
            <!--
                vyzkoušejte si na připraveném boxíku css vlastnosti transform a transition
                - rotaci o 360 stupňů
                - zvětšení
                - změnu barvy
            -->
            <h2>Little box to play with transitions and animations</h2>

            <input type="checkbox" class="box-toggle" id="box-toggle">
            <label for="box-toggle">Box toggle</label>

            <div class="box">Hi!</div>

            <hr>

            <!--
                Naprogramujte boční menu, které vyjíždí z pravé strany
                - použijte transform translate
                - menu ma výšku stejnou jako obrazovka
                - vyzkoušete různé časove fce: ease, ease-in, ...
            -->
            <h2>Menu</h2>

            <button class="menu-button">Show/Hide Menu</button>

            <nav class="menu">
                <ul>
                    <li>Prvni</li>
                    <li>Druhy</li>
                    <li>Treti</li>
                    <li>Ctvrty</li>
                    <li>Paty</li>
                </ul>
            </nav>

            <hr>

            <!--
                Vyrobte modalní okno, jehož zobrazení bude animované (zoom),
                a na zbytek stránky aplikujte animovaný filtr rozostření
                - okno bude vycentrované horitontálně i vertikálně

                https://developer.mozilla.org/en-US/docs/Web/CSS/filter
            -->
            <h2>Modal</h2>

            <button class="modal-button">
                Modal show
            </button>

            <hr>

            <!--
                Vyzkoušejte si na testovacím boxíku jak fungují animace
                Vyrobte pomocí sprite, chodícího panáčka
                - sprite: http://seznam.github.io/CVUT/KAJ/cviceni/08/sprite.png
                - zamyslete se nad použitím časove fce.: step()
                - animace jsou dvě: změna polohy background image v divu a posun divu samotného
            -->
            <h2>Sprite animations</h2>

            <section class="sprite-wrapper">
                <div class="sprite">
                </div>
            </section>

            <hr>

            <h2>Add lots of text here to see how modal and side menu works</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ullam, officiis voluptatibus. Maxime numquam, obcaecati odio modi voluptas, dolores maiores deserunt explicabo eligendi ut debitis saepe similique pariatur ducimus quidem.</p>
        </div>

        <div class="modal">
            <div class="modal-content">
                <button class="modal-button">
                    Close
                </button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ullam, officiis voluptatibus. Maxime numquam, obcaecati odio modi voluptas, dolores maiores deserunt explicabo eligendi ut debitis saepe similique pariatur ducimus quidem.</p>
            </div>
        </div>

        <script>
            // Menu logic

            const menuButton = document.querySelector('.menu-button');
            menuButton.addEventListener('click', toggleMenuState)

            //namísto add a remove je toggle
            // druhý atribut u toggle true, tak se ta řída vždycky jenom přidá, false se vždycky ubere
            // namísto false tak aby tam bylo nějaká matematická oeprace
            function toggleMenuState () {
                    document.body.classList.toggle('menu-visible');

            }

            // Modal logic

            let modalVisible = false;
            const modalButtons = document.querySelectorAll('.modal-button');
            const pageWrapper = document.querySelectorAll('.page-wrapper');
            const modal = document.querySelector('.modal');

            for (let i = 0; i < modalButtons.length; i++) {
                modalButtons[i].addEventListener('click', toggleModalState)
            }

            function toggleModalState () {
                modalVisible = !modalVisible;
                if (modalVisible) {
                    document.body.classList.add('modal-visible');
                } else {
                    document.body.classList.remove('modal-visible');
                }
            }
        </script>

    </body>
</html>